
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/mindlinks-gpro
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect